
	<!--
		~ Copyright 1999-2010 University of Chicago ~ ~ Licensed under the
		Apache License, Version 2.0 (the "License"); you may not use this file
		except in ~ compliance with the License. You may obtain a copy of the
		License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless
		required by applicable law or agreed to in writing, software
		distributed under the License is ~ distributed on an "AS IS"
		BASIS,WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either ~ express
		or implied. ~ ~ See the License for the specific language governing
		permissions and limitations under the License.
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>security</artifactId>
		<groupId>org.globus.crux.security</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tomcat</artifactId>
	<packaging>jar</packaging>
	<name>Globus Security Extensions for Tomcat</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.24</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>coyote</artifactId>
			<version>6.0.24</version>
		</dependency>
		<dependency>
			<groupId>org.globus.crux.security</groupId>
			<artifactId>org.globus.crux.security.sslproxies</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.43</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>containerTestUtils</artifactId>
			<groupId>org.globus.crux.security</groupId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.globus.crux.security</groupId>
			<artifactId>org.globus.crux.jsse</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.globus.crux.security</groupId>
			<artifactId>testUtils</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.5.8</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>acceptance.test</id>
			<properties>
				<scala.version>2.7.7</scala.version>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
			</properties>
			<repositories>
				<repository>
					<id>codehaus</id>
					<url>http://repository.codehaus.org</url>
				</repository>
				<repository>
					<id>cukes</id>
					<url>http://cukes.info/maven</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>cukes</id>
					<url>http://cukes.info/maven</url>
				</pluginRepository>
			</pluginRepositories>

			<dependencies>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
					<version>${scala.version}</version>
				</dependency>
				<dependency>
					<groupId>cuke4duke</groupId>
					<artifactId>cuke4duke</artifactId>
					<version>0.2.4</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.picocontainer</groupId>
					<artifactId>picocontainer</artifactId>
					<version>2.10.2</version>
					<scope>test</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.scala-tools</groupId>
						<artifactId>maven-scala-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>add-source</goal>
									<goal>compile</goal>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>cuke4duke</groupId>
						<artifactId>cuke4duke-maven-plugin</artifactId>
						<configuration>
							<jvmArgs>
								<jvmArg>-Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.PicoFactory</jvmArg>
							</jvmArgs>
							<!--
								You may not need all of these arguments in your own project. We
								have a lot here for testing purposes...
							-->


							<cucumberArgs>
								<cucumberArg>--format</cucumberArg>
								<cucumberArg>pretty</cucumberArg>
								<cucumberArg>--out</cucumberArg>
								<cucumberArg>target/usage.txt</cucumberArg>
								<cucumberArg>${basedir}/target/test-classes</cucumberArg>
							</cucumberArgs>
							<gems>
								<gem>install cuke4duke --version 0.2.4</gem>
							</gems>
						</configuration>
						<executions>
							<execution>
								<id>run-features</id>
								<phase>integration-test</phase>
								<goals>
									<goal>cucumber</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docs</id>
			<properties>
				<docbook.source>${basedir}/src/docbkx</docbook.source>
				<docbook.target>${project.build.directory}/docbkx</docbook.target>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
                        <artifactId>docbkx-maven-plugin</artifactId>
                        <version>2.0.7</version>
                        <executions>
                                        <execution>
                                                <id>produce pdf</id>
                                                <goals>
                                                        <goal>generate-pdf</goal>
                                                </goals>
                                                <configuration>
                                                        <foCustomization>${docbook.source}/resources/xsl/fopdf.xsl</foCustomization>
                                                        <imgSrcPath>${docbook.source}/</imgSrcPath>
                                                        <targetDirectory>${docbook.target}/pdf</targetDirectory>
                                                </configuration>
                                                <phase>generate-resources</phase>
                                        </execution>
							<execution>
								<id>produce single page html</id>
								<goals>
									<goal>generate-html</goal>
								</goals>
								<configuration>
									<chunkedOutput>false</chunkedOutput>
									<highlightSource>1</highlightSource>							
									<htmlCustomization>${docbook.source}/resources/xsl/html.xsl</htmlCustomization>
									<targetDirectory>${docbook.target}/html-single</targetDirectory>
									<postProcess>
										<copy todir="${docbook.target}/html-single">
											<fileset dir="${docbook.source}/resources">
												<include name="**/*.css" />
												<include name="**/*.png" />
												<include name="**/*.gif" />
												<include name="**/*.jpg" />
											</fileset>
										</copy>
										<copy todir="${docbook.target}/html-single/images">
											<fileset dir="${docbook.source}/reference/images">
												<include name="**/*.*" />
											</fileset>
										</copy>
									</postProcess>
								</configuration>
								<phase>generate-resources</phase>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.docbook</groupId>
								<artifactId>docbook-xml</artifactId>
								<version>4.4</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
						<configuration>
							<!-- <includes>index.xml</includes> -->
							<htmlStylesheet>css/html.css</htmlStylesheet>
							<xincludeSupported>true</xincludeSupported>
							<sourceDirectory>${docbook.source}</sourceDirectory>
							<imgSrcPath>./</imgSrcPath>
							<!-- use extensions -->
							<useExtensions>1</useExtensions>
							<highlightSource>1</highlightSource>
							<highlightDefaultLanguage></highlightDefaultLanguage>
							<!-- callouts -->
							<calloutsExtension>1</calloutsExtension>
							<entities>
								<entity>
									<name>version</name>
									<value>${version}</value>
								</entity>
							</entities>
						</configuration>

					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>
</project>
