<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.globus.crux.security</groupId>
	<artifactId>security</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Security (Master Project)</name>

	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.globus.org/browse/SOS/component/10060</url>
	</issueManagement>

	<scm>
		<connection>scm:git://github.com/service-oriented-science/Globus-Security.git</connection>
		<developerConnection>scm:git@github.com:service-oriented-science/Globus-Security.git</developerConnection>
		<url>http://github.com/service-oriented-science/crux-core-security</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>globus.release.repository</id>
			<url>http://repo.globus.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>globus.snapshot.repository</id>
			<url>http://repo.globus.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<crux.version>${project.version}</crux.version>
		<slf4j.version>1.5.10</slf4j.version>
		<spring.version>3.0.1.RELEASE-A</spring.version>
		<testng.version>5.11</testng.version>
		<jetty.version>7.0.2.RC0</jetty.version>
		<tomcat.version>6.0.24</tomcat.version>
		<bc.version>1.45</bc.version>
		<codec.version>1.4</codec.version>
		<commonsio.version>1.4</commonsio.version>
		<httpclient.version>4.0.1</httpclient.version>
		<commonslang.version>2.4</commonslang.version>
		<junit.version>4.8.1</junit.version>
	</properties>

	<modules>
		<module>ssl-proxy</module>
		<module>jetty</module>
		<module>tomcat</module>
		<module>testUtils</module>
		<module>containerTestUtils</module>
		<module>jsse</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>install</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<supportedProjectTypes>
							<supportedProjectType>jar</supportedProjectType>
							<supportedProjectType>bundle</supportedProjectType>
							<supportedProjectType>war</supportedProjectType>
						</supportedProjectTypes>
						<instructions>
							<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
							<Export-Package>${export.packages}</Export-Package>
							<Import-Package>${import.packages},*</Import-Package>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Crux Core Security Dependency Definitions -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jsse</artifactId>
				<version>${crux.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sslproxies</artifactId>
				<version>${crux.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jetty</artifactId>
				<version>${crux.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tomcat</artifactId>
				<version>${crux.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>containerTestUtils</artifactId>
				<version>${crux.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>testUtils</artifactId>
				<version>${crux.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Logging dependency definitions -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Spring dependency definition -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.beans</artifactId>
				<scope>provided</scope>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.core</artifactId>
				<scope>provided</scope>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context</artifactId>
				<scope>provided</scope>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context.support</artifactId>
				<scope>provided</scope>
				<version>${spring.version}</version>
			</dependency>

			<!-- Jetty dependency definitions -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<!-- Tomcat dependency definitions -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>catalina</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>coyote</artifactId>
				<version>${tomcat.version}</version>
			</dependency>

			<!-- BouncyCastle dependency definitions -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>${bc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-ext-jdk15</artifactId>
				<version>${bc.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Apache Commons dependency definitions -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commonsio.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commonslang.version}</version>
			</dependency>

			<!-- Test Dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<classifier>jdk15</classifier>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
				<scope>test</scope>
			</dependency>
			<!--
				Even those these are <scope>compile</scope> they are test
				dependencies since they are used by a test lib
			-->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>dist</id>
			<modules>
				<module>assembly</module>
				<module>docs</module>
			</modules>
		</profile>
		<profile>
			<id>docs</id>
			<modules>
				<module>docs</module>
			</modules>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>globus-releases</id>
			<name>Globus Release Repository</name>
			<url>http://repo.globus.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>globus-snapshots</id>
			<name>Globus Snapshot Repository</name>
			<url>http://repo.globus.org/content/groups/public-snapshots/</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Portfolio Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshots Repository</name>
			<url>http://repository.apache.org/content/groups/snapshots-group</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>