<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>security</artifactId>
		<groupId>org.globus.crux.security</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>docs</artifactId>
	<packaging>pom</packaging>
	<name>Crux Core Security Documentation</name>

	<properties>
		<docbook.source>${basedir}/src/docbkx</docbook.source>
		<docbook.target>${project.build.directory}/docbkx</docbook.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>html</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/descriptors/html.xml</descriptor>
							</descriptors>
							<finalName>globus-crux-docs</finalName>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/docbkx/pdf/ssl-proxy-book.pdf
									</file>
									<type>pdf</type>
								</artifact>
								<artifact>
									<file>${project.build.directory}/globus-crux-docs.zip</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.7</version>
				<executions>
					<execution>
						<id>produce pdf</id>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<configuration>
							<foCustomization>${docbook.source}/resources/xsl/fopdf.xsl
							</foCustomization>
							<imgSrcPath>${docbook.source}/</imgSrcPath>
							<targetDirectory>${docbook.target}/pdf</targetDirectory>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>produce single page html</id>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<chunkedOutput>false</chunkedOutput>
							<highlightSource>1</highlightSource>
							<htmlCustomization>${docbook.source}/resources/xsl/html.xsl
							</htmlCustomization>
							<targetDirectory>${docbook.target}/html-single</targetDirectory>
							<postProcess>
								<copy todir="${docbook.target}/html-single">
									<fileset dir="${docbook.source}/resources">
										<include name="**/*.css" />
										<include name="**/*.png" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
									</fileset>
								</copy>
								<copy todir="${docbook.target}/html-single/images">
									<fileset dir="${docbook.source}/reference/images">
										<include name="**/*.*" />
									</fileset>
								</copy>
							</postProcess>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<!-- <includes>index.xml</includes> -->
					<htmlStylesheet>css/html.css</htmlStylesheet>
					<xincludeSupported>true</xincludeSupported>
					<sourceDirectory>${docbook.source}</sourceDirectory>
					<imgSrcPath>./</imgSrcPath>
					<!-- use extensions -->
					<useExtensions>1</useExtensions>
					<highlightSource>1</highlightSource>
					<highlightDefaultLanguage />
					<!-- callouts -->
					<calloutsExtension>1</calloutsExtension>
					<entities>
						<entity>
							<name>version</name>
							<value>${version}</value>
						</entity>
					</entities>
				</configuration>

			</plugin>
		</plugins>
	</build>	
</project>